# MSc-UCD

./: .gitmodules  README.md
Individual projects/Java/Distributed_Systems/quoco-akka/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-akka/auldfellas/: .classpath  .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-akka/auldfellas/src/main/java/service/: Main.java
Individual projects/Java/Distributed_Systems/quoco-akka/auldfellas/src/main/java/service/actor/: Quoter.java
Individual projects/Java/Distributed_Systems/quoco-akka/auldfellas/src/main/java/service/auldfellas/: AFQService.java
Individual projects/Java/Distributed_Systems/quoco-akka/auldfellas/src/main/java/service/message/: Init.java
Individual projects/Java/Distributed_Systems/quoco-akka/auldfellas/src/main/resources/: application.conf
Individual projects/Java/Distributed_Systems/quoco-akka/auldfellas/src/test/java/: AuldfellasUnitTest.java
Individual projects/Java/Distributed_Systems/quoco-akka/broker/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-akka/broker/src/main/java/service/: Main.java
Individual projects/Java/Distributed_Systems/quoco-akka/broker/src/main/java/service/actor/: Broker.java
Individual projects/Java/Distributed_Systems/quoco-akka/broker/src/main/resources/: application.conf
Individual projects/Java/Distributed_Systems/quoco-akka/client/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-akka/core/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-akka/core/src/main/java/service/core/: ClientInfo.java
Individual projects/Java/Distributed_Systems/quoco-akka/core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  MySerializable.java  QuotationRequest.java  QuotationResponse.java
Individual projects/Java/Distributed_Systems/quoco-akka/dodgydrivers/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-akka/dodgydrivers/src/main/java/service/: Main.java
Individual projects/Java/Distributed_Systems/quoco-akka/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
Individual projects/Java/Distributed_Systems/quoco-akka/dodgydrivers/src/main/java/service/message/: Init.java
Individual projects/Java/Distributed_Systems/quoco-akka/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
Individual projects/Java/Distributed_Systems/quoco-akka/girlpower/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-akka/girlpower/src/main/java/service/: Main.java
Individual projects/Java/Distributed_Systems/quoco-akka/girlpower/src/main/java/service/actor/: Quoter.java
Individual projects/Java/Distributed_Systems/quoco-akka/girlpower/src/main/java/service/girlpower/: GPQService.java
Individual projects/Java/Distributed_Systems/quoco-akka/girlpower/src/main/java/service/message/: Init.java
Individual projects/Java/Distributed_Systems/quoco-akka/girlpower/src/test/java/: GirlPowerUnitTest.java
Individual projects/Java/Distributed_Systems/quoco-jms/: .project  changes.txt  docker-compose.yml  pom.xml
Individual projects/Java/Distributed_Systems/quoco-jms/auldfellas/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-jms/auldfellas/src/main/java/service/: Reciever.java
Individual projects/Java/Distributed_Systems/quoco-jms/broker/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-jms/broker/src/main/java/service/broker/: Broker.java
Individual projects/Java/Distributed_Systems/quoco-jms/client/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-jms/client/src/main/java/client/: Main.java
Individual projects/Java/Distributed_Systems/quoco-jms/core/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-jms/core/src/main/java/service/core/: BrokerService.java  ClientInfo.java
Individual projects/Java/Distributed_Systems/quoco-jms/core/src/main/java/service/message/: ClientApplicationMessage.java  QuotationRequestMessage.java  QuotationResponseMessage.java
Individual projects/Java/Distributed_Systems/quoco-jms/dodgydrivers/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-jms/dodgydrivers/src/main/java/service/: Reciever.java
Individual projects/Java/Distributed_Systems/quoco-jms/girlpower/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-jms/girlpower/src/main/java/service/: Reciever.java
Individual projects/Java/Distributed_Systems/quoco-rest/: .project  README.txt  docker-compose.yml  pom.xml
Individual projects/Java/Distributed_Systems/quoco-rest/auldfellas/: .project  Dockerfile  pom.xml
Individual projects/Java/Distributed_Systems/quoco-rest/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Application.java  NoSuchQuotationException.java
Individual projects/Java/Distributed_Systems/quoco-rest/broker/: .project  Dockerfile  pom.xml
Individual projects/Java/Distributed_Systems/quoco-rest/broker/src/main/java/service/broker/: Application.java  LocalBrokerService.java
Individual projects/Java/Distributed_Systems/quoco-rest/client/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-rest/client/src/main/java/client/: Client.java
Individual projects/Java/Distributed_Systems/quoco-rest/core/: .project  pom.xml
Individual projects/Java/Distributed_Systems/quoco-rest/core/src/main/java/service/core/: ClientApplication.java  Quotation.java
Individual projects/Java/Distributed_Systems/quoco-rest/dodgydrivers/: .project  Dockerfile  pom.xml
Individual projects/Java/Distributed_Systems/quoco-rest/dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java  NoSuchQuotationException.java
Individual projects/Java/Distributed_Systems/quoco-rest/girlpower/: .project  Dockerfile  pom.xml
Individual projects/Java/Distributed_Systems/quoco-rest/girlpower/src/main/java/service/girlpower/: Application.java  (+2 more)
Individual projects/Java/Distributed_Systems/quoco-ws/auldfellas/: .project  pom.xml
(+153 files in other folders)
