agent Main {
    module Console C;
    module System S;
	module EIS ei;
    module Debug debug;

	rule +!main(list args) {
		ei.launch("vw","dependency/vacuumworld-1.2.0.jar");
		ei.init([generation("no")]);
		ei.join();
		ei.startEnv();

		S.createAgent("Decco", "Bidder");
		S.createAgent("Henry", "Duster");
		S.createAgent("Harry", "Duster");
		S.createAgent("Lloyd", "Duster");

		list E = ["Decco", "Henry", "Harry", "Lloyd"];
		
		S.setMainGoal("Decco", ["Decco"]);
		S.setMainGoal("Henry", ["Henry"]);
		S.setMainGoal("Harry", ["Harry"]);
		S.setMainGoal("Lloyd", ["Lloyd"]);
	}
}
