<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lab6</groupId>
    <artifactId>auldfellas</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <!--<akka.version>2.6.0-M3</akka.version>-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
       <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit -->
    

         <dependency>
            <groupId>lab6</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit -->
<dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-testkit_2.12</artifactId>
    <version>2.6.0</version>
    <scope>test</scope>
</dependency>


        <dependency> 
            <groupId>com.typesafe.akka</groupId> 
            <artifactId>akka-remote_2.12</artifactId> 
            <version>2.6.0</version> 
        </dependency> 

        <dependency> 
            <groupId>io.netty</groupId> 
            <artifactId>netty</artifactId> 
            <version>3.10.6.Final</version> 
        </dependency> 

        <dependency> 
            <groupId>com.typesafe.akka</groupId> 
            <artifactId>akka-cluster-typed_2.12</artifactId> 
            <version>2.6.0</version> 
        </dependency> 

        <dependency> 
            <groupId>com.typesafe.akka</groupId> 
            <artifactId>akka-serialization-jackson_2.12</artifactId> 
            <version>2.6.0</version> 
        </dependency> 
    
    </dependencies>

    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
               <configuration>
                    <mainClass>service.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>